Repository: xperseguers/t3ext-cloudflare
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# no_domains
source: No domains configured for Cloudflare.
hu: Nincs a Cloudflare-hez konfigurált tartomány.

# toggle_development
source: Toggle development mode
hu: Fejlesztési mód váltása

# zone_active
source: This zone is active
hu: Ez a zóna aktív

# zone_inactive
source: This zone is currently inactive
hu: Ez a zóna jelenleg inaktív

# zone_development
source: This zone is in development mode
hu: Ez a zóna fejlesztési módban van

# clear_cache
source: Clear Cloudflare cache
hu: Cloudflare-gyorsítótár ürítése

# clear_cache.description
source: Clear frontend and page-related caches on Cloudflare.
hu: Frontend- és oldalgyorsítótárak ürítése a Cloudflare-en.

# period.30
source: Last 30 Minutes
hu: Utolsó 30 perc

# period.360
source: Last 6 Hours
hu: Utolsó 6 óra

# period.720
source: Last 12 Hours
hu: Utolsó 12 óra

# period.1440
source: Last 24 Hours
hu: Utolsó 24 óra

# period.10080
source: Last Week
hu: Utolsó hét

# period.43200
source: Last Month
hu: Utolsó hónap

# dashboard.requests
source: Requests
hu: Kérések

# dashboard.requests.long
source: Requests Through Cloudflare
hu: Cloudflare-en keresztüli kérések

# dashboard.requests.total
source: Total Requests
hu: Összes kérés

# dashboard.requests.cached
source: Cached Requests
hu: Gyorsítótárazott kérések

# dashboard.requests.uncached
source: Uncached Requests
hu: Gyorsítótárazatlan kérések

# dashboard.bandwidth
source: Bandwidth
hu: Sávszélesség

# dashboard.bandwidth.total
source: Total Bandwidth
hu: Összes sávszélesség

# dashboard.bandwidth.cached
source: Cached Bandwidth
hu: Gyorsítótárazott sávszélesség

# dashboard.bandwidth.uncached
source: Uncached Bandwidth
hu: Gyorsítótárazatlan sávszélesség

# dashboard.uniques
source: Unique Visitors
hu: Egyedi látogatók

# dashboard.uniques.total
source: Total Unique Visitors
hu: Összes egyedi látogató

# dashboard.uniques.maximum
source: Maximum Unique Visitors
hu: Maximális egyedi látogatók

# dashboard.uniques.minimum
source: Minimum Unique Visitors
hu: Minimális egyedi látogatók

# dashboard.threats
source: Threats
hu: Fenyegetések

# dashboard.threats.total
source: Total Threats
hu: Összes fenyegetés

# dashboard.threats.topCountry
source: Top Country
hu: Legnépszerűbb ország

# dashboard.threats.topType
source: Top Threat Type
hu: Leggyakoribb fenyegetéstípus

# dashboard.threats.bic.ban.unknown
source: Bad Browser
hu: Rossz böngésző

# dashboard.threats.hot.ban.unknown
source: Blocked hotlink
hu: Letiltott hotlink

# dashboard.threats.macro.ban.unknown
source: Bad IP
hu: Rossz IP

# dashboard.threats.macro.chl.captchaFail
source: Human challenged
hu: Emberi ellenőrzés

# dashboard.threats.macro.chl.jschlFail
source: Browser challenged
hu: Böngésző-ellenőrzés

# dashboard.threats.user.ban.ip
source: IP block (user)
hu: IP-blokkolás (felhasználó)

# dashboard.performanceSecurity
source: Performance & Security
hu: Teljesítmény & biztonság

# dashboard.bandwidthSaved
source: Bandwidth Saved
hu: Megtakarított sávszélesség

# dashboard.contentType
source: Content Type Breakdown
hu: Tartalomtípus-bontás

# dashboard.ssl
source: Traffic Served Over SSL
hu: SSL-en keresztül kiszolgált forgalom

# dashboard.cached
source: Cached
hu: Gyorsítótárazva

# dashboard.uncached
source: Uncached
hu: Gyorsítótárazatlan

# dashboard.encrypted
source: Encrypted
hu: Titkosított

# dashboard.unencrypted
source: Unencrypted
hu: Titkosítatlan
