Repository: xperseguers/t3ext-cloudflare
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# settings.useBearerAuthentication
source: Use Bearer Authentication (recommended): Use a Token for Bearer Authentication (RFC 6750) and API key instead of the standard e-mail address and API key.
hu: Bearer-hitelesítés használata (ajánlott): Használjon Tokent a Bearer-hitelesítéshez (RFC 6750) és API-kulcsot a szokásos e-mail cím és API-kulcs helyett.

# settings.email
source: Email: The e-mail address associated with the API key.
hu: E-mail: Az API-kulcshoz tartozó e-mail cím.

# settings.apiKey
source: API Key: This is the API key made available on your account page (https://dash.cloudflare.com/profile)
hu: API-kulcs: Ez az API-kulcs a fiókoldalán érhető el (https://dash.cloudflare.com/profile)

# settings.domains
source: Domains: Please tick the domains whose cache should be flushed on Cloudflare upon clearing all caches in TYPO3.
hu: Tartományok: Jelölje be azokat a tartományokat, amelyek gyorsítótárát üríteni kell a Cloudflare-en, amikor a TYPO3-ban minden gyorsítótárat törölnek.

# settings.enableAnalyticsModule
source: Enable Analytics Backend module: Tick this checkbox if you need the Analytics module in Backend (this requires proper Token permissions if using Bearer Authentication).
hu: Analytics Backend-modul engedélyezése: Jelölje be ezt a jelölőnégyzetet, ha szüksége van az Analytics modulra a Backendben (ehhez megfelelő Token-engedélyek szükségesek Bearer-hitelesítés esetén).

# settings.enableOriginatingIPs
source: Originating IPs: Tick this checkbox in case you cannot restore the originating IPs at the webserver level.
hu: Eredeti IP-címek: Jelölje be ezt a jelölőnégyzetet, ha nem tudja visszaállítani az eredeti IP-címeket a webszerver szintjén.

# settings.enablePurgeSingleFile
source: Purge individual files by URL: Granularly remove individual files from Cloudflare's cache by specifying the URL.
hu: Egyes fájlok ürítése URL alapján: Az egyes fájlok szelektív eltávolítása a Cloudflare gyorsítótárából az URL megadásával.

# settings.enablePurgeByTags
source: Purge cache by Cache-Tag: Granularly remove individual files from Cloudflare's cache by specifying the associated Cache-Tag. BEWARE: This option requires an Enterprise account.
hu: Gyorsítótár ürítése Cache-Tag alapján: Az egyes fájlok szelektív eltávolítása a Cloudflare gyorsítótárából a hozzá tartozó Cache-Tag megadásával. FIGYELEM: Ehhez a beállításhoz Enterprise-fiók szükséges.

# settings.labels.emptyList
source: Empty list fetched from Cloudflare, please check your credentials.
hu: A Cloudflare üres listát adott vissza, ellenőrizze a bejelentkezési adatait.

# settings.labels.zoneIdentifiers
source: Cloudflare API Zone Identifiers
hu: Cloudflare API-zónaazonosítók
